{
  "name": "prmzfy",
  "version": "1.1.4",
  "description": "yet another promisify...",
  "main": "dist/prmzfy.js",
  "types": "dist/prmzfy.d.ts",
  "scripts": {
    "preversion": "npm run build && npm test",
    "postversion": "git add . && git commit -m \"version\" -a && git push && git push --tags",
    "build": "tsc && uglifyjs -c -m -o ./dist/prmzfy.min.js ./dist/prmzfy.js",
    "test": "npm run lint && npm run test:node",
    "test:node": "intern-client config=tests/intern-node",
    "test:browser": "intern-runner config=tests/intern-browser",
    "lint": "eslint tests && tslint prmzfy.ts",
    "coverage": "remap-istanbul -i coverage/coverage-final.json --type text-lcov | coveralls"
  },
  "keywords": [
    "promisify"
  ],
  "author": "iyegoroff <iegoroff@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.11.15",
    "eslint": "^3.11.1",
    "intern": "^3.4.1",
    "remap-istanbul": "^0.7.0",
    "semistandard": "^9.1.0",
    "tslint": "^4.0.2",
    "tslint-config-standard": "^2.0.0",
    "typescript": "^2.0.10",
    "uglify-js": "^2.7.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyegoroff/prmzfy.git"
  },
  "bugs": {
    "url": "https://github.com/iyegoroff/prmzfy/issues"
  },
  "homepage": "https://github.com/iyegoroff/prmzfy#readme"
}
